version: 1.0.0.{build}

init: 
  - git config --global core.autocrlf true 

image: Visual Studio 2017
platform: Any CPU

configuration: Debug

build:
  project: src/pytocs.sln
  verbosity: normal

environment:
  artifacts_dir: bin

after_build:
  - ps : >-
        $shortHash = $env:APPVEYOR_REPO_COMMIT.Substring(0, 10);
        $version = ls ./src/bin/$env:CONFIGURATION/pytocs.exe | % VersionInfo | % ProductVersion;
        mkdir $env:artifacts_dir;
        ;
        <# zip pytocs.exe, append version and short hash #>;
        "[after_build] compressing Pytocs...";
        7z a $env:artifacts_dir/pytocs-$version-$shortHash.zip ./src/bin/$env:CONFIGURATION/.;
        ;

test_script:
  - cmd: nunit-console-x86.exe ./src/bin/%CONFIGURATION%/pytocs.exe /framework:net-4.5
 # - cmd: python ./subjects/regressionTests.py --check-output --configuration=%CONFIGURATION%

artifacts:
  - path: bin/Pytocs-*.zip
    name: Pytocs executable
