version: 1.1.0.{build}

init: 
  - git config --global core.autocrlf true 

image: Visual Studio 2017
platform: Any CPU

configuration: Debug

build:
  project: src/pytocs.sln
  verbosity: normal

environment:
  artifacts_dir: bin


before_build:
  - nuget restore src/pytocs.sln

after_build:
  - ps : >-
        $shortHash = $env:APPVEYOR_REPO_COMMIT.Substring(0, 10);
        $version = ls ./src/Cli/bin/$env:CONFIGURATION/net471/pytocs.exe | % VersionInfo | % ProductVersion;
        mkdir $env:artifacts_dir;
        ;
        <# zip pytocs.exe, append version and short hash #>;
        "[after_build] compressing Pytocs...";
        7z a $env:artifacts_dir/pytocs-net471-$version-$shortHash.zip ./src/Cli/bin/$env:CONFIGURATION/net471/.;
        7z a $env:artifacts_dir/pytocs-netcore21-$version-$shortHash.zip ./src/Cli/bin/$env:CONFIGURATION/netcoreapp2.1/.;
        ;

test_script:
  - cmd: dir /s .\src\Core\bin\%CONFIGURATION%
  - cmd: '%xunit20%\xunit.console ./src/Core/bin/%CONFIGURATION%/net471/Pytocs.Core.dll -appveyor'
 # - cmd: python ./subjects/regressionTests.py --check-output --configuration=%CONFIGURATION%

artifacts:
  - path: src/Cli/bin/$(CONFIGURATION)/net471/Pytocs-*.zip
    name: Pytocs executable for .NET Framework
  - path: src/Cli/bin/$(CONFIGURATION)/netcoreapp2.1/Pytocs-*.zip
    name: Pytocs executable for .NET Core
